spring.datasource.url=jdbc:postgresql://localhost:5432/product_api
spring.datasource.username=postgres
spring.datasource.password=SUASENHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
